<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>
	Everyday Chinese:Most Popular
	</title>

</head>


<body>


<header class="#"><a href="index.html"><img src="#" alt="Everyday Chinese Header"></a></header>

<nav class="#">
	<ul>
		<li><a href="recipes.html">Recipes</a></li>
		<li><a href="most_popular.html">Most Popular</a></li>
		<li><a href="message_board.html">Message Board</a></li>
		<li><a href="search.html">Search</a></li>
	</ul>
</nav>


<h1>Recipe of the Day</h1>



<footer class=>

</footer>

</div>
</body>
</html>
