<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>
	Everyday Chinese: Recipes
	</title>

	<link rel="stylesheet" href="styles.css">

			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

</head>


<body>
	<div class="container">


<header class="col-xs-12 col-sm-12 col-md-12">
	<a href="index.html"><img class="img-responsive" src="images/ec_header.png" alt="Everyday Chinese Header"></a>
</header>

<nav class="main col-xs-12 col-sm-12 col-md-12">
	<ul class="nav nav-justified">
		<li class="active"><a href="recipes.html">Recipes</a></li>
		<li><a href="most_popular.html">Most Popular</a></li>
		<li><a href="message_board.html">Message Board</a></li>
		<li><a href="search.html">Search</a></li>
	</ul>
</nav>

<nav class="main col-xs-12 col-sm-12 col-md-12">
	<ul class="nav nav-tabs">
		<li><a href="chicken.html">Chicken</a></li>
		<li><a href="beef.html">Beef</a></li>
		<li><a href="pork.html">Pork</a></li>
		<li class="active"><a href="vegetarian.html">Vegetarian</a></li>
	</ul>
</nav>

<section class="col-xs-12 col-sm-6 col-md-7">
<h2>Vegetable Lo Mein</h2>
<img class="img-responsive" src="images/v_lomein.jpg" alt="Veggie Lo Mein">
</section>

<section class="needs col-xs-12 col-sm-6 col-md-5">
<h3>What You'll Need</h3>
<ul>
<li>3/4 cup finely chopped onion</li>
<li>2 1/2 tablespoons oil</li>
<li>1 egg, lightly beaten</li>
<li>3 drops soy sauce</li>
<li>3 drops sesame oil</li>
<li>8 ounces cooked chicken, chopped</li>
</ul>
</section>

<section class="directions col-xs-12 col-sm-12 col-md-12">
<h3>Directions</h3>
<ol>
	<li>
		First, heat 1 tbsp oil in wok; add chopped onions and stir-fry until
		onions turn a nice brown color (should take about 8-10 minutes). Then, remove from wok.
	</li>

	<li>
	Add 1/2 tbsp oil to wok, swirling to coat surfaces; add egg mixture; working quickly,
	swirl egg until egg sets against wok; when egg puffs, flip egg and cook other side briefly;
	remove from wok, and chop into small pieces.
	</li>

	<li>
		Heat 1 tbsp oil in wok; add selected meat to wok, along with carrots,
		peas, and cooked onion; stir-fry for 2 minutes. Add rice, green onions, and bean sprouts,
		tossing to mix well; stir-fry for 3 minutes.
	</li>

	<li>Add 2 tbsp of light soy sauce and chopped egg to rice mixture and fold in;
		stir-fry for 1 minute more
	</li>

	<li>
		Serve, and enjoy!
	</li>
</ol>
</section>







</div>

</body>
</html>
